repositories:
  osrf/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: master
  ros2/launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: humble
  ros2/pybind11_vendor:
    type: git
    url: https://github.com/ros2/pybind11_vendor.git
    version: humble
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: humble
  ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: humble
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: humble
  ros2/rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: humble
  ros2/rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: humble
